<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CalculationPrice' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.06qlp550jlb4we18mht0409cgnm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1o3v6ei0w5j4i31atpwyk0xi5jn8'>
            <connection class='textscan' directory='C:/Users/merve/Desktop/Tableau' filename='P1-OfficeSupplies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o3v6ei0w5j4i31atpwyk0xi5jn8' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='date' date-parse-format='dd-MMM-yyyy' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='string' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' datatype-customized='true' name='[Calculation_2585066203093200897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Unit Price]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_99ECDA3D1C8B4C9D9E85BEB97422F69C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Region,Rep)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Rep:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.06qlp550jlb4we18mht0409cgnm1' />
          </datasources>
          <datasource-dependencies datasource='federated.06qlp550jlb4we18mht0409cgnm1'>
            <column caption='Total Sales' datatype='real' datatype-customized='true' name='[Calculation_2585066203093200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Unit Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2585066203093200897]' derivation='Sum' name='[sum:Calculation_2585066203093200897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qlp550jlb4we18mht0409cgnm1].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Units:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qlp550jlb4we18mht0409cgnm1].[none:Region:nk]' />
              <text column='[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Calculation_2585066203093200897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Calculation_2585066203093200897:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Calculation_2585066203093200897:qk]</rows>
        <cols>([federated.06qlp550jlb4we18mht0409cgnm1].[none:Region:nk] / [federated.06qlp550jlb4we18mht0409cgnm1].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Region:nk]</field>
                    <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Calculation_2585066203093200897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Region:nk]</field>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Rep:nk]</field>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Calculation_2585066203093200897:qk]</field>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
                <value>281</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Region:nk]</field>
                    <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Calculation_2585066203093200897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Region:nk]</field>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[none:Rep:nk]</field>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Calculation_2585066203093200897:qk]</field>
                  <field>[federated.06qlp550jlb4we18mht0409cgnm1].[sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
